{
  "name": "aixtiv-symphony-vision-lake",
  "version": "1.0.3",
  "description": "Vision Lake demo component for AIXTIV-SYMPHONY - API integration layer for Warp Drive project",
  "private": true,
  "main": "bin/aixtiv.js",
  "bin": {
    "aixtiv": "bin/aixtiv.js"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "agent:monitor": "bash monitoring/agent-monitor.sh",
    "agent:report": "node scripts/generate-agent-report.js",
    "test": "node test/envValidator-test.js",
    "validate-env": "node lib/utils/envValidator.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "next": "15.3.3",
    "openai": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "keywords": [
    "aixtiv",
    "vision-lake",
    "symphony",
    "next.js",
    "warp-drive"
  ],
  "author": "Phillip Corey Roark, And the Pilots of Vision Lake",
  "license": "UNLICENSED"
}
